<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Language" content="utf-8" />
    <meta content="all" name="robots" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>人民党建云—党建—人民网</title>
    <meta name="description"
        content="人民党建云是人民网面向基层党建的服务频道，由人民数据运营。目前入驻人民党建云的党组织已覆盖 31个省区市。人民党建云突出“服务”属性，在服务频道的定位基础上，以大数据、数字化等新一代信息技术在党建工作的运用为目标，为党建工作探索新的道路和空间。" />
    <meta name="keywords" content="人民党建云、智慧党建、党建信息化、党建热点、党员学习、党员教育培训" />
    <link rel="stylesheet" type="text/css" href="./public/assets/home/swiper/idangerous.swiper2.7.6.css" />
    <link rel="stylesheet" type="text/css" href="./public/assets/home/css/default.css" />
    <link rel="stylesheet" type="text/css" href="./public/assets/home/css/base.css" />
    <link rel="stylesheet" type="text/css" href="./public/assets/home/css/home.css" />
    <link rel="stylesheet" href="./public/plugins/layui/css/layui.css" media="all" />
    <style type="text/css">
        #tong {
            background-color: #fff;
            width: 400px;
            height: 400px;
            text-align: center;
        }

        #tong img {
            width: 272px;
            height: 272px;
            margin-top: 42px;
            margin-bottom: 10px;
        }

        #tong p {
            font-size: 20px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #464646;
        }

        .pagination {
            position: absolute;
            z-index: 20;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }

        .position .position-item {
            height: 380px;
        }

        .swiper-pagination-switch {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background: #555;
            margin: 0 5px;
            opacity: 0.8;
            border: 1px solid #fff;
            cursor: pointer;
        }

        .swiper-active-switch {
            background: #CF2122;
        }

        /* 返回顶部 */
        .top_btn {
            text-align: center;
            border-radius: 4px;
            box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.1);
            position: fixed;
            right: 40px;
            bottom: 100px;
            background: #fff;
            z-index: 9999;
            padding: 12px;
            cursor: pointer;
        }

        .top_btn img {
            display: block;
            width: 28px;
            height: 28px;
            margin: 0 auto 10px;
        }
    </style>
</head>

<body>
    <div class="djy_boxa">
        <div class="section_2 flex-row">
            <img class="image_2" referrerpolicy="no-referrer" src="./public/assets/home/img/djy_toplogo.png" />
            <div class="text-wrapper_4">
                <ul class="text_14">
                    <li>
                        <a href="">党建元宇宙</a><span>|</span>
                        <a href="jw.html">纪委监委大数据监督研判平台</a><span>|</span>
                        <a href="rmdy.html">人民德育</a><span>|</span>
                        <a href="djy.html">党建品牌咨询</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- banner -->
        <div class="djy_banner">
            <div class="djy_bancontent">
                <h1>党建品牌咨询</h1>
                <div>
                    高质量发展需要高质量党建的引领，其中党建品牌的创建是打造高质量党建的重要载体。<br />
                    党建品牌创建是一个系统化工程，需要充分发挥党组织的引领作用，借助有效的传播手段<br />
                    和策略，不断提升党组织在行业、合作单位及员工心目中的形象和声誉，进而推动党建与<br />
                    业务的高质量发展。
                </div>
                <button class="djy_btn">立即咨询</button>
            </div>
        </div>
        <div class="djy_ztjg">
            <h2>打造党建品牌的重要性</h2>
            <img src="./public/assets/home/img/djyzx_bg1.png" alt="">
        </div>
        <div class="djyzx_bg4box">
            <h2>党建品牌创建存在的问题</h2>
            <div class="djy_flexbg4">
                <img src="./public/assets/home/img/djyzx_bg4.png" alt="">
               <div style="padding-top: 20px;">
                    <div class="djy_bg4rigflex">
                        <img src="./public/assets/home/img/djyzx_bg4a.png" alt="">
                        <div class="bg4rigcon">
                            <p>创牌的政治站位不够高</p>
                            <span>
                                认识上的偏差导致党员干部的政治站位低，视野和思路都比较狭隘，创牌的思<br/>
                                路不够清晰，创牌的方案不够有规划性和针对性，创牌的步骤不够严谨，创牌<br />
                                的措施不够具体。
                            </span>
                        </div>
                    </div>
                    <div class="djy_bg4rigflex">
                        <img src="./public/assets/home/img/djyzx_bg4b.png" alt="">
                        <div class="bg4rigcon">
                            <p>党员创牌参与率不够高</p>
                            <span>
                                各级党组织的创牌工作表面上轰轰烈烈，实际上党员创牌的参与度并不高。
                            </span>
                        </div>
                    </div>
                    <div class="djy_bg4rigflex">
                        <img src="./public/assets/home/img/djyzx_bg4c.png" alt="">
                        <div class="bg4rigcon">
                            <p>党建品牌糙品多、精品少</p>
                            <span>
                                一些党建品牌的命名缺乏“党味”，仅从名字上无法分辨出是党建品牌还是业<br/>
                                务工作品牌，比如“五色花海”、“七色花瓣”等。
                            </span>
                        </div>
                    </div>
                    <div class="djy_bg4rigflex">
                        <img src="./public/assets/home/img/djyzx_bg4d.png" alt="">
                        <div class="bg4rigcon">
                            <p>党建品牌的作用发挥不充分</p>
                            <span>
                                部分党组织的党建品牌和单位的中心工作没有完全融合，从本质上来说创牌不<br/>
                                但没有解决“灯下黑”和“两张皮”<br/>问题，反而成为“灯下黑”和
                            </span>
                        </div>
                    </div>
          
               </div>
            </div>

        </div>
        <div class="djy_bg3box">
            <h2>党建品牌创建优势</h2>
            <div class="djy_bg3flex">
                <div class="djy_bg3con">
                    <img src="./public/assets/home/img/djyzx_bg3a.png" alt="">
                    <p>权威背书</p>
                </div>
                <div class="djy_bg3con">
                    <img src="./public/assets/home/img/djyzx_bg3b.png" alt="">
                    <p>专业团队</p>
                </div>
                <div class="djy_bg3con">
                    <img src="./public/assets/home/img/djyzx_bg3c.png" alt="">
                    <p>完整体系</p>
                </div>
                <div class="djy_bg3con">
                    <img src="./public/assets/home/img/djyzx_bg3d.png" alt="">
                    <p>品牌宣发</p>
                </div>
            </div>
        </div>
        <div class="djy_lct">
            <h2>党建品牌创建流程图</h2>
            <img src="./public/assets/home/img/djyzx_bg2.png" alt="">
        </div>
        <div class="djy_pp">
            <h2>党建品牌产品产出形态</h2>
            <div class="djy_ppflex">
                  <div class="ppleft">
                    <div class="con block1">
                        <i class="i1"></i>
                        <p>党建品牌建设产出物</p>
                        <span>党建品牌名称及内涵、党建品牌LOGO及释义、党建品牌管理框架体系、党委<br/>
                            支部党建品牌树、党建品牌工作规划、党建品牌落地实践案例
                        </span>
                    </div>
                    <div class="con block2">
                        <i class="i2"></i>
                        <p>咨询服务、分析报告</p>
                        <span>为党组织提供具有参考意义的专题项目咨询报告，包括不限于项目规划、可行<br/>
                            性策划报告、案例评估报告、指数报告)等专报。
                        </span>
                    </div>
                    <div class="con block3">
                        <i class="i3"></i>
                        <p>闭门会、研讨会</p>
                        <span>根据党组织需求定制化打造讲座/培训课程，邀请国家高端智库党建专家、学者、<br/>
                            知名媒体人等围绕党建创新、领导力提升等主题，结合单位实际提出策略建议<br/>
                            与赋能思路。
                        </span>
                    </div>
                    <div class="con block4">
                        <i class="i4"></i>
                        <p>党建品牌年会、党建品牌书籍出版等</p>
                        <span>充分发挥“人民系”平台优势，与各级党组织联合主办高水平党建品牌年会、<br/>
                            论坛及相应系列活动，深度传播党建创新典型实践案例，交流互鉴，探讨可落地、<br/>
                            可推广、能长效的党建品牌建设经验，扩大党建品牌影响力和传播声量。
                        </span>
                    </div>
                  </div>
                  <div class="ppright"></div>
            </div>
        </div>
    </div>
    <!-- foot -->
    <div class="block_10 flex-col">
        <div class="group_11 flex-row">
            <div class="block_11 flex-col justify-between">
                <div class="box_18 flex-col">
                    <div class="section_11 flex-col"></div>
                </div>
                <span
                    class="paragraph_1">作为全国领先的智慧党建平台，我们坚持党管数据，服务人民！以党建为引领，结合纪检、德育、党务管理、党建课程学习等实际工作场景，助力全国党组织加速创新党建工作模式，与全国党建产品服务伙伴紧密合作，共同为客户提供更完备的产品、更完善的服务。</span>
            </div>
            <div class="block_12 flex-col">
                <span class="text_57">联系我们</span>
                <span
                    class="paragraph_2">地址：北京市朝阳区金台西路2号人民日报社新媒体大厦<br />电话：010-65367828<br />邮箱：djy&#64;peopledata.com.cn</span>
                <div class="text-wrapper_14 flex-col">
                    <div class="text_58" id="open_form">
                        立即咨询
                    </div>
                </div>
            </div>
            <div class="image-text_2 flex-col justify-between">
                <img class="image_10" referrerpolicy="no-referrer"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/psulngmx2xm77d6ghbwdamgd3xkz4kpet89e0e2252-4220-40fc-8504-09315e42ec32" />
                <span class="text-group_3">关注“人民党建云”</span>
            </div>
        </div>
        <div class="xian"></div>
        <div class="text-wrapper_26 flex-row">
            <span
                class="text_59">Copyright&nbsp;©&nbsp;1997-2023&nbsp;by&nbsp;www.people.com.cn.&nbsp;All&nbsp;rights&nbsp;reserved</span>
        </div>
    </div>
    <!-- 返回顶部 -->
    <div class="top_btn" onclick="scrollToTop()">
        <img src="./public/assets/home/img/top_btn.png" alt="">
        置顶
    </div>












    <script type="text/javascript">
        // 返回顶部
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
        // 返回顶部end
    </script>


</body>






</html>